# beeshop

./: beeshop_keystore
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/beeshop/beeshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/beeshop/beeshop/utils/: ToastUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeshop/beeshop/activity/: AddressEditActivity.java  AgreementActivity.java  BaseActivity.java  BaseListActivity.java  BroadcastDetailActivity.java  BroadcastSendActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MineSettingActivity.java  MyAddressManagerActivity.java  MyBroadcastActivity.java  MyOrderListActivity.java  MyShopActivity.java  MyToolsActivity.java  MyVipActivity.java  MyVipDetailActivity.java  NearbyBroadcastActivity.java  OrderActivity.java  OrderConfirmBuyActivity.java  OrderPaySuccessActivity.java  PayActivity.java  PictureUploadActivity.java  ProductDetailActivity.java  ProductEditActivity.java  ProductManagerActivity.java  ProductPictureUploadActivity.java  RegisterActivity.java  SearchResultActivity.java  SearchShopActivity.java  ShopDetailActivity.java  ShopInfoEditActivity.java  ShopManagerActivity.java  ShopOrderListActivity.java  ShopPictureUploadActivity.java  ShopSortActivity.java  SplashActivity.java  VipAddActivity.java  VipDetailActivity.java  VipMyMemberActivity.java  (+2 more)
app/src/main/java/com/beeshop/beeshop/adapter/: AddressManagerAdapter.java  BroadcastAdapter.java  ClientChatAdapter.java  HolderAdapter.java  HomeShopAdapter.java  ItemOnClickListener.java  MyOrderListAdapter.java  MyToolsAdapter.java  MyVipAdapter.java  MyVipDetailAdapter.java  OnRecycleItemClickListener.java  ProductAdapter.java  ProductManagerAdapter.java  RecordAdapter.java  RvBaseAdapter.java  ShopDetailProductAdapter.java  ShopOrderListAdapter.java  VipMemberLeftAdapter.java  VipMemberRightAdapter.java  VipTypeAdapter.java
app/src/main/java/com/beeshop/beeshop/application/: BeeShopApplication.java
app/src/main/res/color/: tag_text_color.xml
app/src/main/res/drawable/: bg_tag_checked.xml  bg_tag_normal.xml  selector_agreement_check_bg.xml  selector_shop_type_bg.xml  selector_tag_bg.xml  shape_red_point.xml  shape_red_point_new_message.xml  shape_red_radius_bt_bg.xml  shape_white_radius_10dp.xml  shape_yellow_radius_tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_splash_layout.xml  aty_address_manager.xml  aty_agreement.xml  aty_broadcast_detail.xml  aty_broadcast_send.xml  aty_chat.xml  aty_edit_address.xml  aty_edit_product.xml  aty_login.xml  aty_mine_setting.xml  aty_my_shop.xml  aty_my_tools.xml  aty_my_vip.xml  aty_my_vip_detail.xml  aty_my_vip_member.xml  aty_order.xml  aty_order_confirm_buy.xml  aty_order_pay_success.xml  aty_picture_upload.xml  aty_product_detail.xml  aty_product_manager.xml  aty_register.xml  aty_search_shop.xml  aty_shop_detail.xml  aty_shop_info_edit.xml  aty_shop_manager.xml  aty_vip_add.xml  aty_vip_detail.xml  aty_vip_type_update.xml  aty_wx_pay_result.xml  dialog_loading_progress_layout.xml  dialog_permission.xml  dialog_price_modify_content.xml  fragment_client.xml  fragment_home.xml  fragment_mine.xml  fragment_station.xml  item_broadcast.xml  (+18 more)
app/src/main/res/menu/: client_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/beeshop/beeshop/: ExampleUnitTest.java
(+93 files in other folders)
