apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'beeshop_keystore'
//            keyPassword 'beeshop123'
//            storeFile file('/Users/cooper/Desktop/MyWorkPlace/MyCode/BeeShop/beeshop_keystore')
//            storePassword 'beeshop123'
//        }
//    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.beeshop.beeshop"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // rxjava
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    // retrofit2 + okhttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // 加载框
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // glide 及 圆角配置
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    //七牛云存储
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.47'
    //支付宝
    implementation files('libs/alipaySdk-20180403.jar')
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    //buglly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
