<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_titlebar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_tab"
            android:orientation="vertical">


            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:banner_transitionEffect="depth" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价"
                    android:textColor="@color/text_color_black"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="100元"
                    android:textColor="@color/text_color_black"
                    android:textSize="17sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位"
                    android:textColor="@color/text_color_black"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="3个"
                    android:textColor="@color/text_color_black"
                    android:textSize="17sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存"
                    android:textColor="@color/text_color_black"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/tv_repertory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="100个"
                    android:textColor="@color/text_color_black"
                    android:textSize="17sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_product_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="99999"
                android:scrollbars="vertical"
                android:text="店铺介绍绍介绍不错店铺介绍介绍不不错绍不错店铺介绍介绍不不错绍不错店铺介绍介绍不不错绍不错店铺介绍介绍不不错店铺介绍介绍不错店铺介绍介绍不错店铺介绍介绍不错店铺介绍介绍不错店铺介绍介绍不错店铺介绍不错店铺介绍不错店铺介绍不错店铺介绍不错店铺介绍不错店铺介绍不错店铺介绍不错"
                android:textColor="@color/text_color_black"
                android:textSize="14sp" />

            <!--<View-->
                <!--android:id="@+id/v_line"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/background_color"></View>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/tv_contect_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="联系商家"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="立即下单"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>