<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_product_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/img_no_url" />
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_product_pic"
            android:layout_marginLeft="7dp"
            android:text="蜂店的产品"
            android:textSize="18sp"
            android:textColor="@color/text_color_black"
            />
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_product_name"
            android:layout_toRightOf="@+id/iv_product_pic"
            android:layout_marginLeft="7dp"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="订单编号：12434235345345346456456"
            android:textSize="15sp"
            android:textColor="@color/grey_969696"
            />

        <TextView
            android:id="@+id/tv_order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_order_id"
            android:layout_toRightOf="@+id/iv_product_pic"
            android:layout_marginLeft="7dp"
            android:text="订单金额：234元"
            android:textSize="15sp"
            android:textColor="@color/grey_969696"
            />
        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_order_id"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="状态：已支付"
            android:textSize="15sp"
            android:textColor="@color/grey_969696"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_CFCFCF"
            ></View>
    </RelativeLayout>
</RelativeLayout>