<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/tv_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="交易主题"
        android:textColor="@color/text_color_black"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tv_record_title"
        android:background="@color/background_color"></View>

    <TextView
        android:id="@+id/jiaoyi_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_record_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:text="交易金额："
        android:textColor="@color/text_color_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_jiaoyi_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_record_title"
        android:layout_toRightOf="@+id/jiaoyi_money"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="250元"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/grey_969696"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/jiaoyi_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jiaoyi_money"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="内容描述："
        android:textColor="@color/text_color_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_jiaoyi_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jiaoyi_money"
        android:layout_toRightOf="@+id/jiaoyi_money"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="描述一下描述一下描述一下描述一下描述一下描述一下描述一下描述一下描述一下描述一下描述一下"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/grey_969696"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/jiaoyi_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="时        间："
        android:textColor="@color/text_color_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_jiaoyi_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/jiaoyi_time"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="2018-5-25 12:34"
        android:textColor="@color/grey_969696"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/shape_red_radius_bt_bg"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color"></View>
</RelativeLayout>