<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_vip_member_left"
    android:background="#F5F5F5"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/tv_vip_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/star"
        android:layout_centerInParent="true"
        android:maxLength="6"
        android:ellipsize="end"
        android:text="一级会员"
        android:textSize="18sp"
        android:textColor="@color/text_color_black"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_CFCFCF"
        ></View>

</RelativeLayout>